spring.datasource.url=jdbc:postgresql://localhost:5432/fitnesstracker
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

server.port =2222
#hibernate properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate ddl
spring.jpa.hibernate.ddl-auto=update
